NEXT_PUBLIC_BFF_API_DOMAIN='/api'
SENTRY_DSN=
NEXT_PUBLIC_JSONPLACEHOLDER_URL='https://jsonplaceholder.typicode.com'
NEXT_PUBLIC_BASEPATH_URL='http://localhost:3000'
NEXT_PUBLIC_USER_API_DOMAIN='https://api.escuelajs.co'
NEXT_PUBLIC_PLATZI_FAKE_STORE_API_DOMAIN='https://api.escuelajs.co'